<!doctype html>

<html>
<head>
	<title>Minesweeper!</title>
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">	
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<style type="text/css">
.mine {color: red;}
.btn, .btn-large {border-radius: 0; -webkit-border-radius: 0; }
.btn[disabled] {color: blue;}
.btn[disabled].mine {color: red;}
.gameboard .btn {width: 55px; height: 55px;}
.btn[enabled] > i {color: black;}
</style>
<body>

	<div class="container">
		<h1>Minesweeper!</h1>
			<div class="row">
			<div class="span8">

			</div>
			<div class="span4">
				<a href="#" class="btn"><i class="icon-repeat"></i> Reset</a>
				<h1></h1>
			</div>
		</div>

	</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="minesweeper.js"></script>
</body>
</html>